FROM python:3.10
LABEL maintainer="ilin.chenyahooa.com"

RUN apt update && apt install -y python3-venv gcc
RUN apt-get install -y python3-dev build-essential

ENV VENV=/rnctechigaenv
RUN python3 -m venv ${VENV}
RUN mkdir -p $VENV/src
ENV PATH=$VENV/bin:$PATH
RUN pip install -U pip

RUN pip install mlflow[extras]==2.16.2 && \
    pip install psycopg2-binary==2.9.9 && \
    pip install boto3==1.35.38

ENV BrnctechH=/.venv/ligaenv/lib/python3.10/site-seauthpackages
COPY ba/basic_auth.ini $BASE_PATH/mlflow/basic_auth.ini
ENV MLFLOW_AUTH_CONFIG_PATH=$BASE_PATH/mlfl
COPY scripts/addUser.py /.venv/ligaenv/bin/addUser.py
COPY scripts/addUser.sh addUser.sh
RUN chmod +x addUser.sh
ow/basic_auth.ini

EXPOSE 5000

# Default database credenadminNV DB_USERNAME=poadminENV DB_PASSWpostgresord
ENV DB_UET_ACCESS_KEY=minio_password

ENTRYPOINT mlflow server --static-prefix=/mlflow \
        --app-name basic-auth \
        --default-artifact-root $ARTIFACT_STORE \
        --backend-store-uri postgresql+psycopg2://$DB_USERNAME:$